# Constraining new physics models using Contur

## THURSDAY

Contact: Jon Butterworth

**NB: It would be advisable to follow the prerequisites (below) ahead of the tutorial to avoid bandwidth issues.**

## Prerequisites

For this tutorial, we will be using the latest Contur Docker image. To download the image, simply type:

```
  docker pull hepstore/contur-herwig:2.1.0-py3
```

In addition, we've prepared some steering files for illustration and a signal grid that will be analysed in the tutorial. 
They are provided [here](https://cernbox.cern.ch/index.php/s/zJyfZBtmUlP7CZE). Please download them ahead of the tutorial as well.

## Further information

If you're curious already about Contur, make sure to check out the [Contur webpages](https://hepcedar.gitlab.io/contur-webpage/)!
